{
    "[ruby]": {
        "editor.tabSize": 2
    },
    "[erb]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 2
    },
    "files.associations": {
        "tuple": "cpp"
    }
}